#!/bin/bash
#
#  xc3dxd The xc3 core server.
#
#
# chkconfig: 345 80 20
# description: xc3dxd
# processname: xc3dxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xc3dxd, see below
if [ -f /etc/sysconfig/xc3dxd ]; then
        . /etc/sysconfig/xc3dxd
fi

RETVAL=0

prog=xc3dxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xc3dxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xc3dxd}

# xc3dxd defaults to /usr/bin/xc3dxd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/xc3dxd}

# xc3dxd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
