# /etc/conf.d/xc3dxd: config file for /etc/init.d/xc3dxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/xc3dx/xc3dx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xc3dxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xc3dxd.pid"

# Where to write xc3dxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xc3dxd"

# User and group to own xc3dxd process
#BITCOIND_USER="xc3dx"
#BITCOIND_GROUP="xc3dx"

# Path to xc3dxd executable
#BITCOIND_BIN="/usr/bin/xc3dxd"

# Nice value to run xc3dxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
